In [41]:
import pandas as pd
import numpy as np
data = pd.read_excel("IPEDS_data.xlsx")
data_df = pd.DataFrame(data)

In [42]:
print(np.shape(data_df))

(1534, 145)

# data cleaning and preprocessing

In [43]:
data_df = data_df[data_df["Offers Bachelor's degree"] == 'Yes']
data_df = data_df[['Name',
                   'Percent of freshmen submitting SAT scores',
                   'Percent of freshmen submitting ACT scores',
                   'SAT Critical Reading 25th percentile score',
                   'SAT Critical Reading 75th percentile score',
                   'SAT Math 25th percentile score',
                   'SAT Math 75th percentile score',
                   'SAT Writing 25th percentile score',
                   'SAT Writing 75th percentile score',
                   'ACT Composite 25th percentile score',
                   'ACT Composite 75th percentile score']]

In [44]:
print(np.shape(data_df))

(1522, 11)

In [45]:
data_df = data_df.dropna(thresh=2)
print(np.shape(data_df))
data_df.head()

(1259, 11)

,Name,Percent of freshmen submitting SAT scores,Percent of freshmen submitting ACT scores,SAT Critical Reading 25th percentile score,SAT Critical Reading 75th percentile score,SAT Math 25th percentile score,SAT Math 75th percentile score,SAT Writing 25th percentile score,SAT Writing 75th percentile score,ACT Composite 25th percentile score,ACT Composite 75th percentile score
0,Alabama A & M University,15.0,88.0,370.0,450.0,350.0,450.0,NaN,NaN,15.0,19.0
1,University of Alabama at Birmingham,6.0,93.0,520.0,640.0,520.0,650.0,NaN,NaN,22.0,28.0
3,University of Alabama in Huntsville,34.0,94.0,510.0,640.0,510.0,650.0,NaN,NaN,23.0,29.0
4,Alabama State University,18.0,87.0,380.0,480.0,370.0,480.0,NaN,NaN,15.0,19.0
5,The University of Alabama,23.0,76.0,490.0,620.0,500.0,640.0,480.0,600.0,22.0,30.0

In [50]:
data_df["SAT Critical Reading mean score"] = (data_df["SAT Critical Reading 25th percentile score"]
                                                         +data_df["SAT Critical Reading 75th percentile score"])/2
data_df["SAT Math mean score"] = (data_df["SAT Math 25th percentile score"]
                                             +data_df["SAT Math 75th percentile score"])/2
data_df["SAT Writing mean score"] = (data_df["SAT Writing 25th percentile score"]
                                                +data_df["SAT Writing 75th percentile score"])/2
data_df["ACT Composite mean score"] = (data_df["ACT Composite 25th percentile score"]
                                                  +data_df["ACT Composite 75th percentile score"])/2
data_df_25 = data_df[['Name',
                   'SAT Critical Reading 25th percentile score',
                   'SAT Math 25th percentile score',
                   'SAT Writing 25th percentile score',
                   'ACT Composite 25th percentile score']]
data_df_75 = data_df[['Name',
                   'SAT Critical Reading 75th percentile score',
                   'SAT Math 75th percentile score',
                   'SAT Writing 75th percentile score',
                   'ACT Composite 75th percentile score']]
data_df_mean = data_df[['Name',
                   'SAT Critical Reading mean score',
                   'SAT Math mean score',
                   'SAT Writing mean score',
                   'ACT Composite mean score']]
data_df_25 = data_df_25.dropna()
data_df_75 = data_df_75.dropna()
data_df_mean = data_df_mean.dropna()
print(np.shape(data_df_mean))
data_df_mean.head()

(677, 5)

,Name,SAT Critical Reading mean score,SAT Math mean score,SAT Writing mean score,ACT Composite mean score
5,The University of Alabama,555.0,570.0,540.0,26.0
8,Auburn University,570.0,595.0,565.0,27.0
14,Judson College,595.0,550.0,570.0,21.5
18,University of Montevallo,554.0,507.5,510.0,23.0
21,Samford University,565.0,560.0,555.0,25.5

In [60]:
data_df_25.to_csv('data_df_25.csv',index=False)
data_df_75.to_csv('data_df_75.csv',index=False)
data_df_mean.to_csv('data_df_mean.csv',index=False)